# Use Node 18
FROM node:18

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json .

# Install dependencies
RUN npm install

# Copy all source files (index.ts, backend/, tsconfig.json, etc.)
COPY . .

# Build TypeScript
RUN npm run build

# Expose backend port (your app runs on 3000)
EXPOSE 3000

# Run the compiled app
CMD npm start



# build the image
# docker build -t my-backend -f Dockerfile.backend .

# run the container
# docker run -p 3000:3000 my-backend

